@import "https://fonts.googleapis.com/css?family=Oswald:300";

.container.photography {
  width: min(100% - 2rem, 1400px);
  max-width: unset;
}

body.photography {
  background-color: #dbeafe;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 0.8rem;
  margin-inline: auto;
  padding: 1rem 0.5rem;
  grid-auto-rows: .62fr;
  grid-auto-flow: dense;
}

.card {
  padding: 0.6rem;
  border-radius: 4px;
  background-color: #fff;
  transition: transform 300ms ease-in;
  box-shadow:
    0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
}

.card:focus {
  outline: 2px solid #1D4ED8;
}

.card-wrapper {
  position: relative;
  overflow: hidden;
  display: flex;
  height: 100%;
}

.card:nth-child(1) {
  grid-column: auto / span 2;
  img {
    aspect-ratio: 2 / 1;
  }
}

.card:nth-child(6) {
  grid-column: auto / span 2;
  grid-row: auto / span 2;
}

.card:nth-child(3) {
  grid-row: auto / span 2;
  img {
    aspect-ratio: 1 / 2
  }
}

.photo-grid img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  background-size: cover;
  object-position: bottom;
  border-radius: 3px;
  transition: transform 400ms ease-out;
}

.card-wrapper:hover img {
  transform: scale(1.1);
}

.hidden-cover {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 350ms ease-out;
  background: linear-gradient(transparent 5%, hsl(0, 0%, 5%, 0.6));
  will-change: transform;
}

.card-wrapper:hover .hidden-cover {
  opacity: 1;
}

.photo-grid h4 {
  position: absolute;
  z-index: 1;
  bottom: -20px;
  left: 5%;
  font-size: clamp(1rem, -0.875rem + 8.333vw, 2.5rem);
  padding: 0rem 0;
  margin-bottom: 0.5rem;
  border-radius: 4px;
  overflow: hidden;
  font-family: "Oswald";
  text-align: center;
  width: 90%;
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  letter-spacing: 2px;
  transform: translateY(100%);
  transform-origin: bottom;
  transition: transform 300ms ease-out;
  will-change: transform;
  line-height: 100%;
}

.photo-grid a:hover {
  border-bottom: 0;
}

.card-wrapper:hover h4 {
  transform: translateY(-2rem);
}

/* Post section */

article.photo img {
  max-height: 90vw;
  border-radius: 5px;
  object-fit: cover;
}

article.photo {
  /* margin-top: 2rem; */
}

article.photo p {
  text-align: left;
}
